# gnatmq

./: GnatMQ.NetCore.sln  build.NetCore.cmd
GnatMQ/: GnatMQ.NetCore.csproj
GnatMQ/Net/: MqttNetworkChannel.cs  MqttTcpCommunicationLayer.cs
