<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>GnatMQ.NetCore</PackageId>
    <AssemblyTitle>GnatMQ.NetCore - MQTT Broker for .NET Core</AssemblyTitle>
    <Version>1.1.0.0</Version>
    <Description>MQTT Broker for .NET Core</Description>
    <description>Broker (server) for the MQTT protocol, an M2M Internet-of-Things communication protocol, based on .NET Core.</description>
    <PackageTags>m2m mqtt queue messaging internetofthings iot cloud broker core netcore netstandard1.3</PackageTags>
    <Company>GnatMQ</Company>
    <Copyright>Copyright © Paolo Patierno 2015</Copyright>
    <Authors>Paolo Patierno</Authors>
    <PackageLicenseUrl>https://github.com/ppatierno/gnatmq/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ppatierno/gnatmq</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ppatierno/gnatmq/master/images/gnat.jpg</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3 SSL BROKER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WinRT\**" />
    <EmbeddedResource Remove="WinRT\**" />
    <None Remove="WinRT\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.1" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
